<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Hangman Game</title>
    </head>
    <body>
        <h1>Hangman Number Guessing game</h1>
        <h5 id="info">Guess a number between 1 and 100</h5>
        <label for="num">Guess:</label>
        <input type="number" id="num" name="num">
        <button onclick="guess()" id="btn">Guess</button>
        <img id="hmi" src="hangmanStart.jpg">
    </body>
    <script src="script.js"></script>
</html>