<!-- Karol - G00436758 - 30/01/2024 -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="Style3.css">
		<title>Exercise 3</title>
	</head>
	<body>
		<header>
			<h1>Welcome to the homepage!</h1>
			<h3>Click an image below to start browsing</h3>
		</header>
		<main>
			<a href="../Exercise1/Exercise1.html"><img src="HTML5_logo.svg"></a>
			<a href="../Exercise2/Exercise2.html"><img src="CSS3_logo.svg"></a>
		</main>
		<footer>
			<small>&copy; Copyright 30/01/2024, Karol Uciecha - G00436758</small>
		</footer>
	</body>
</html>