/* Karol Uciecha - G00436758 - 30/01/2024 */

body {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
	background-color: #1F1300;
}
h1, h3 {
	color: #FFC15E;
}
header {
	border-bottom: 1px solid #F7934C;
	width: 100vw;
}
main {
	background-color: #F7934C;
	width: 100vw;
}
img {
	height: 40vh;
	margin: 5vh, 5vw, 5vh, 5vw;
	display: inline-block;
	margin: 5vh 0;
}
footer {
	border-top: 1px solid #F7934C;
	color: #CC5803;
	width: 100vw;
	padding: 1vh 0 0 0;
}


