<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Exercise 8</title>
    </head>
    <body>
        <button onclick="image()" id="changer">Change to image</button><br>
        <h1 id="jsTxt">This is JavaScript</h1>
        <img id="jsImg" src="js.jpg">
        <div id="imgSettings"><br>
            <label for="num1">Width:</label>
            <input type="text" id="num1" name="num1">
            <label for="num2">Length:</label>
            <input type="text" id="num2" name="num2"><br><br>
            <button onclick="imageSize()">Change to size specified</button>
        </div>
    </body>
    <script src="script.js"></script>
</html>