<!-- Karol Uciecha - G00436758 - 30/01/2024 -->
<!DOCTYPE html lang="en">

<html>
	
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="Style1.css">
		<title>Exercise 1</title>
	</head>
	
	<body>
		
		<h1>1980 World Snooker Championship</h1>
		<h2>Winner</h2>
		<img src="cliff_thorburn.png">
		<p>Cliff Thorburn</p>
		<h2>Runner Up</h2>
		<img src="alex_higgins.png">
		<p>Alex Higgins</p>
		<p>Click <a href="https://en.wikipedia.org/wiki/1980_World_Snooker_Championship" target="_blank">here</a> for more information on the 1980 world snooker championship.</p>
		<p>Return to the home page <a href="../Exercise3/Exercise3.html">here</a></p>
	</body>

</html>