/* Karol Uciecha - G00436758 - 30/01/2024 */

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

img {
	border: 5px dashed white;
	width: 250px;
	height: 200px;
}

body {
	background-color: lightgreen;
}

p:nth-last-of-type(2), p:last-of-type {
	font-family: 'Noto Sans', sans-serif;
}

p:nth-of-type(1), p:nth-of-type(2) {
	text-decoration: underline;
	font-weight: bold;
}

a {
	text-decoration: none;
	background-color: white;
	border-radius: 10px;
	padding: 0.1em
}

a:hover {
	background-color: lightgreen;
	color:black;
}