<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Exercise 7</title>
    </head>
    <body>
        <h1>Changing styles with the DOM</h1>
        <h2 id="myText">Change this text</h2>
        <button onclick="changeColor()">Change color of h2</button>
        <button onclick="changeSize()">Change font size of h2</button>
        <button onclick="changeFont()">Change font style of h2</button>
    </body>
    <script src="script.js"></script>
</html>