<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Basic calculator</title>
    </head>
    <body>
        <h1>Calculator</h1>
        <label for="num1">Number 1:</label>
        <input type="text" id="num1" name="num1"><br><br>
        <label for="num2">Number 2:</label>
        <input type="text" id="num2" name="num2"><br><br>

        <button onclick="add()">Add</button>
        <button onclick="multiply()">Multiply</button>
        <button onclick="substract()">Substract</button>
        <button onclick="divide()">Divide</button>
        <h1 id="result"></h1>
    </body>
    <script src="script.js"></script>
</html>