<!-- Karol : G00436758 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Exercise 5</title>
    </head>
    <body>
            <main>
                <div>
                    <p>1</p>
                </div>
                <div>
                    <p>2</p>
                </div>
                <div>
                    <p>3</p>
                </div>
                <div>
                    <p>4</p>
                </div>
                <div>
                    <p>5</p><br>
                    <p>Exercise 4</p>
                </div>
                <div>
                    <p>6</p>
                </div>
            </main>
    </body>
</html>