<!-- Karol - G00436758 - 30/01/2024 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Style2.css">
        <title>Exercise 2</title>
    </head>
    <body>
            <main>
                <div>
                    <p>1</p>
                </div>
                <div>
                    <p>2</p>
                </div>
                <div>
                    <p>3</p>
                </div>
                <div>
                    <p>4</p>
                    <p>Question 2</p>
                </div>
                <div>
                    <p>5</p>
                </div>
                <div>
                    <p>6</p>
                </div>
                <div>
                    <p>7</p>
                </div>
                <div>
                    <p>8 - Return to the home page <a href="../Exercise3/Exercise3.html">here</a></p>
                </div>
            </main>
    </body>
</html>