/* Karol Uciecha - G00436758 - 30/01/2024 */

body {
	display: flex;
	justify-content: center;
	background-color: lightgreen;
}
main {
	width: 800px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 75px 200px 100px 50px;
	gap: 10px;
}
div {
	border: 2px solid black;
	background-color: white;
	padding-left: 10px;
	padding-top: 10px;
	box-shadow: 2px 2px 3px black;
}
div:first-of-type {
	grid-column: span 4;
}
div:nth-of-type(4) {
	grid-column: span 2;
}
div:nth-of-type(5) {
	grid-column: span 3;
}

div:last-of-type {
	grid-column: span 3;
}
p {
	color: darkgreen;
	font-size: 1.5em;
}

p {
	margin-top: 0;
}
a {
	text-decoration: underline;
	color: black;
}