<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The DOM</title>
    </head>
    <body>
        
        <h1 id="myHeading1">This is Heading 1</h1>
        <button onclick="changeH1()">Change h1</button>
        <h2 id="myHeading2">This is Heading 2</h2>
        <button onclick="changeH2()">Change h2</button>
        <h2 id="myHeading3">This is Heading 3</h2>
        <button onclick="changeH3()">Change h3</button>
    </body>
    <script src="script.js"></script>
</html>